nablarch.micrometer.logging.step=5s

nablarch.micrometer.cloudwatch.step=5s
nablarch.micrometer.cloudwatch.namespace=test

nablarch.micrometer.datadog.apiKey=changeme
nablarch.micrometer.datadog.step=5s

nablarch.micrometer.ststsd.step=5s
